INFO:root:---GAME PARAMETERS---

INFO:root:Time Value: 5.0

INFO:root:Maximum number of turns: 2

INFO:root:

INFO:root:---Initial Configuration of the Game---

INFO:root:

INFO:root:Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

INFO:root:---Action Information---

INFO:root:Turn #1
INFO:root:move from E2 to D2 by Player.Attacker

INFO:root:Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 

INFO:root:---Action Information---

INFO:root:Turn #2
INFO:root:move from B1 to C1 by Player.Defender

INFO:root:Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .   .   .  
C: dF9 dP9  .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 

INFO:root:Defender wins in 2 turns

